APP_NAME='scraper'
APP_DESCRIPTION='scraper'
APP_VERSION='0.0.1'
APP_DEBUG='True'
HOST='127.0.0.1'
PORT='8888'
ENVIRONMENT='development'
WORKER=4
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_REQUESTED_GOOGLE_MAP_SEARCH_QUERY_QUEUE_NAME='REQUESTED_GOOGLE_MAP_SEARCH_QUERY'
REDIS_GOOGLE_MAP_IN_PROCESSING_SEARCH_QUERY='GOOGLE_MAP_IN_PROCESSING'
LISTING_NAME_ITEMS_SEPARATOR="__"
SEARCH_QUERY_SEPARATOR="||"
PICTURES_DIRECTORY="storage/pictures"
PARENT_DIRECTORY_PROJECTS_MAIN_FILE='..'
IMPORTER_TIME_OUT=500
